<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vanilla DOM Manipulation Exercises</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
        :root {
            --color1: #ee6055;
            --color2: #60d394;
            --color3: #aaf683;
            --color4: #ffd97d;
            --color5: #ff9b85;

            --darkcolor1: black;
            --darkcolor2: darkslategray;
            --darkcolor3: darkgreen;
            --darkcolor4: darkgoldenrod;
            --darkcolor5: darkred;
            --darkcolor6: darkmagenta;
        }

        label {
            display: block;
            font-weight: bold;
        }

        #controls {
            background: #eee;
            margin: 2em;
            padding: 2em;
        }

        #controls fieldset {
            background: white;
            margin: 1em;
            padding: 1em;
        }

        h1 {
            text-align: center;
        }

        #p1 {
            color: slategray;
            font-size: 3rem;
        }

        .fancy {
            animation-name: backgroundColorPalette;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes backgroundColorPalette {
            0% {
                background: var(--color1);
            }

            25% {
                background: #60d394;
            }

            50% {
                background: #aaf683;
            }

            75% {
                background: #ffd97d;
            }

            100% {
                background: #ff9b85;
            }
        }
    </style>
</head>

<body>
    <!-- start of HTML demo -->
    <h1>Vanilla DOM Manipulation</h1>
    <p id="p1">This is a <em>test</em> of the DOM</p>

    <section id="controls">
        <h2>Demos</h2>
        <form>
            <fieldset>
                <legend>Traversal</legend>
                <label for="walkBtn">Basic Traversal</label>
                <input type="button" id="walkBtn" value="Walk">
                <input type="button" id="advanced_walkBtn" value="Advanced Walk">

                <textarea id="output" rows="10" cols="10"></textarea>

            </fieldset>

            <fieldset>
                <legend>Modify</legend>
                <label for="modifyBtn">Simple Modification</label>
                <input type="button" id="modifyBtn" value="Modify">
                <input type="button" id="advanced_modifyBtn" value="Advance Modify">
            </fieldset>

            <fieldset>
                <legend>Add</legend>
                <label for="addBtn">Basic Addition</label>
                <input type="button" id="addBtn" value="Add">
                
                <label for="addType">Select Type:</label>
                <select id="addType">
                    <option value="text">Text Node</option>
                    <option value="comment">Comment</option>
                    <option value="element">Element</option>
                </select>

                <label for="tagInput">Tag Name:</label>
                <input type="text" id="tagInput">
                <input type="button" id="modifyAddBtn" value="Add">
                <div id="output-area" style="border: 1px solid black; padding: 10px;"></div>
        
            </fieldset>

            <fieldset>
                <legend>Remove</legend>
                <label for="removeBtn">Simple Delete</label>
                <input type="button" id="removeBtn" value="Remove">
                <input type="button" id="safeDeleteBtn" value="Safe Delete">
                
                <label for="deleteSelector">Delete by Selector:</label>
                <input type="text" id="deleteSelector">
                <input type="button" id="deleteBySelectorBtn" value="Delete by Selector">

            </fieldset>

            <fieldset>
                <legend>Clone</legend>
                <label for="basicCloneBtn">Basic Clone</label>
                <input type="button" id="basicCloneBtn" value="Basic Clone">
            </fieldset>

            <template id="cardTemplate">
                <article class="card">
                    <h3 class="card-title">Cardie 1</h3>
                    <img src="https://source.unsplash.com/random/400x200" alt="Card Image">
                    <p class="card-text">Card description goes here.</p>
                    <a href="#" class="card-link">Read More</a>
                </article>
            </template>
            <fieldset>
                <legend>Clone</legend>
                <label for="basicCloneBtn">Basic Clone</label>
                <input type="button" id="basicCloneBtn" value="Basic Clone">

                <label for="advancedCloneBtn">Advanced Clone</label>
                <input type="button" id="advancedCloneBtn" value="Advanced Clone">
            </fieldset>

        </form>
    </section>

    <hr>
    <h2>Look out below these will get deleted if you press the buttons above!</h2>
    <p>I am scared of being deleted!</p>
    <p>Me too. Oh noes, here comes the <code>removeChild()</code> method, it's going to delete us!</p>

    <!-- put all your new code in this dom.js file -->
    <script src="dom.js"></script>
</body>

</html>
